{
	"folders": [
        {
            "name": "Server",
            "path": "source/server"
        },
        {
            "name": "Client",
            "path": "source/client"
        },
        {
            "name": "Configs (Root)",
            "path": "."
        }
    ],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/build": true,
			"**/dist": true
		},
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
	}
}